
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Fri Nov 8 12:01:07 2024

@author: davidmenezes
"""

# =============================================================================
# ADDITIONAL NOTES + COMMENTS
# Hey David. I just wanted to check in, I think when using np.random.normal() 
# the scale you’ll want to use it the np.std(flux - modelflux)
# =============================================================================

import numpy as np
import matplotlib.pyplot as plt
import os
import sys

from astropy.io import fits
import scipy
from scipy import integrate

# =============================================================================
# import glob
# import matplotlib as mpl
# import scipy
# from astropy.convolution import convolve
# from astropy.convolution import Gaussian1DKernel
# from astropy.convolution import Box1DKernel
# from astropy.io import fits
# from scipy.optimize import curve_fit as curve_fit
# from matplotlib import rcParams
# from scipy.signal import argrelmin
# from astropy.io import ascii
# from matplotlib.gridspec import GridSpec
# =============================================================================

directory = os.listdir('/Users/davidmenezes/Downloads/2023-24 Research/rm101/Main/')
direc = '/Users/davidmenezes/Downloads/2023-24 Research/rm101/Main/'


#Switch key names + Switch wavelength to restframe (IF ON MACBOOK CHANGE TO DESKTOP NOT DOWNLOADS)
def read_spectrum(file):
    with fits.open(file) as hdu:
        data1 = hdu[1].data
        data2 = hdu[2].data
        
        IVAR = data1["IVAR"]
        flux = data1["FLUX"]
        mjd = data2['MJD']
        wav = 10**(data1["LOGLAM"])
        z = data2["z"][0]
        restwavelength = wav / (1 + z)

        with np.errstate(divide='ignore', invalid='ignore'):
            uncertainty = np.where(IVAR > 0, 1 / np.sqrt(IVAR), np.inf)

        # Mask for valid entries
        mask = (IVAR > 0) & np.isfinite(flux) & np.isfinite(uncertainty)
        return wav[mask], flux[mask], uncertainty[mask], restwavelength[mask], mjd, z

# H-beta filter
def hbeta_filter(wavelength):
    center, width = 4861, 1370
    return (wavelength >= (center - width / 2)) & (wavelength <= (center + width / 2))

# Monte Carlo simulation for uncertainty
def monte_carlo_photometry(wavelength, flux, filter_mask, uncertainty, n_iterations=10):
    perturbed_spectra = []
    for _ in range(n_iterations):
        perturbed_flux = np.random.normal(flux, uncertainty)  # Create perturbed spectrum
        perturbed_spectra.append(perturbed_flux)  # Store each perturbed spectrum
    return perturbed_spectra

# Plot original and perturbed spectra
def plot_perturbed_spectra(wavelength, original_flux, perturbed_spectra):
    plt.figure(figsize=(10, 6))
    plt.ylim(-15, 60)
    plt.plot(wavelength, original_flux, label='Original Spectrum', color='blue', linewidth=2, alpha = 0.1)

    for spectrum in perturbed_spectra:
        plt.plot(wavelength, spectrum, color='red', alpha=0.2)

    plt.xlabel('Wavelength (Angstroms)')
    plt.ylabel('Flux')
    plt.legend()
    plt.title('Original and Perturbed Spectra')
    plt.show()

# Histogram of flux values
def plot_flux_histogram(fluxes):
    plt.figure(figsize=(8, 6))
    plt.hist(fluxes, bins=30, color='grey', alpha=0.7)
    plt.xlabel('Flux')
    plt.ylabel('Frequency')
    plt.title('Histogram of Flux Measurements')
    plt.show()

# Directory containing spectra
direc = '/Users/davidmenezes/Downloads/2023-24 Research/rm101/Main/'
files = [os.path.join(direc, f) for f in os.listdir(direc) if f.endswith('.fits')]

# Process each spectrum
for file in files:
    wav, flux, uncertainty, _, _, _ = read_spectrum(file)
    filt = hbeta_filter(wav)
    
    perturbed_spectra = monte_carlo_photometry(wav, flux, filt, uncertainty, n_iterations=20)
    plot_perturbed_spectra(wav, flux, perturbed_spectra)  # Plot perturbed spectra
    sys.exit()
